AUTH0_DOMAIN="dev-seu-dominio.us.auth0.com" 
AUTH0_CLIENT_ID="SEU_CLIENT_ID_AQUI"
AUTH0_CLIENT_SECRET="SEU_CLIENT_SECRET_AQUI"
AUTH0_CALLBACK_URL="http://localhost:5000/callback"
AUTH0_LOGOUT_URL="http://localhost:5000/logout"
