AUTH0_DOMAIN="dev-uhajqkuqsd8yr05l.us.auth0.com"
AUTH0_CLIENT_ID="EwJRQ0TccRPWeWXfG91bD45k3t5uU12F"
AUTH0_CLIENT_SECRET="L7hj6PbjDf5SXffoEXG1G_D1V0pKW0B3sqc4dtxdZ64V-AactTtKNqxqJQZGEU8Q"
AUTH0_CALLBACK_URL="http://localhost:5000/callback"
AUTH0_LOGOUT_URL="http://localhost:5000/logout"
